CookingMaster/Views/Pages/MyCookBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:CookingMaster.Models.CulinaryRecipeModels"
             xmlns:viewmodel ="clr-namespace:CookingMaster.ViewModels"
             xmlns:helpers="clr-namespace:CookingMaster.Helpers"
             x:Class="CookingMaster.Views.Pages.MyCookBookPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto, *" Padding="0,0,0,5" BackgroundColor="{StaticResource Gray100}">
        <Grid ColumnDefinitions="Auto,*, Auto" RowDefinitions="Auto, Auto" BackgroundColor="{StaticResource Primary}" xct:CornerRadiusEffect.CornerRadius="0, 0, 20, 20">
            <Image  Aspect="AspectFill" 
                    
                    Margin="5,0"
                    HorizontalOptions="Start" 
                    VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource FontFamily="IconFontTypes"
                                     Glyph="{Static helpers:IconFont.Home}"
                                     Color="White"
                                     Size="26"/>
                </Image.Source>
            </Image>
            <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
                <Label Text="My Kitchen" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"/>
                <Label Text=">" Rotation="90" VerticalTextAlignment="Center" ScaleY="1.5" FontSize="16"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2" >
                <Label Text="{Binding UserName}" VerticalOptions="Center" FontSize="Body"/>
                <ImageButton  Aspect="AspectFill"                                                            
                    Margin="5,3,5,0"
                    HorizontalOptions="Start" 
                    VerticalOptions="CenterAndExpand" Command="{Binding LogoutCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="IconFontTypes"
                                     Glyph="{Static helpers:IconFont.Logout}"
                                     Color="White"
                                     Size="26"/>
                    </ImageButton.Source>
                </ImageButton>
            </HorizontalStackLayout>
        </Grid>
        <CollectionView Grid.Row="1" ItemsSource="{Binding CulinaryRecipesByDishes}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CulinaryRecipesByDishes">
                    <VerticalStackLayout Padding="3" HeightRequest="140">

                        <Label Text="{Binding TypeOfDish}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           FontSize="14" 
                                           TextColor="{StaticResource Gray400}"/>
                        <CollectionView                         
                    ItemsSource="{Binding CulinaryRecipes}"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                            ItemSizingStrategy="MeasureAllItems"                            
                    SelectionMode="Single"
                RemainingItemsThreshold="1"                   
                >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:CulinaryRecipeResponse">
                                    <Grid Padding="3">
                                        <Border HeightRequest="110" WidthRequest="240" BackgroundColor="{StaticResource Gray200}" xct:CornerRadiusEffect.CornerRadius="20">
                                            <Grid RowDefinitions="*, 3" >
                                                <Label Text="{Binding RecipeName}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           FontSize="10" 
                                           TextColor="{StaticResource Gray400}"/>

                                            </Grid>
                                        </Border>

                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <BoxView HeightRequest="1"  Margin="5,0" Color="{x:StaticResource Gray200}" />
                    </VerticalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        

    </Grid>
</ContentPage>