CookingMaster/Popups/ForgotPasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:viewmodel ="clr-namespace:CookingMaster.ViewModels"
                  xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="CookingMaster.Popups.ForgotPasswordPopup"
                  xmlns:mopupanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                  x:DataType="viewmodel:ForgotPasswordViewModel"
           xmlns:model ="clr-namespace:CookingMaster.Model"               
       xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups" BackgroundColor="Transparent">
    <mopups:PopupPage.Animation>
        <mopupanim:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"/>
    </mopups:PopupPage.Animation>
    <Grid>
        <Border BackgroundColor="Black"
            Opacity=".8">
        </Border>
        <Border WidthRequest="300"                       
                HeightRequest="350"
                StrokeThickness="0"
                BackgroundColor="Transparent">
            <Frame CornerRadius="30" BackgroundColor="White">
                <VerticalStackLayout VerticalOptions="Center">
                    <Frame HeightRequest="80" WidthRequest="80" CornerRadius="30" Padding="0" Margin="5" BorderColor="Transparent">
                        <skia:SKLottieView 
                Source="forgotpassword.json"
                RepeatCount="-1"
                SemanticProperties.Description="user"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>
                    </Frame>
                    <VerticalStackLayout>
                        <Frame BackgroundColor="Transparent" BorderColor="{StaticResource Primary}" Margin="0,10,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <HorizontalStackLayout>
                                <Frame HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" BorderColor="Transparent">
                                    <skia:SKLottieView 
                Source="email.json"
                RepeatCount="-1"
                SemanticProperties.Description="user"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>
                                </Frame>
                                <Entry Text="{Binding EmailAddress}"  Placeholder="Email" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                            </HorizontalStackLayout>
                        </Frame>
                        <Grid ColumnDefinitions="*,*" Margin="0,10">
                            <Button Text="Send email" CornerRadius="20" Margin="0,0,5,0" HorizontalOptions="FillAndExpand" Command="{Binding ForgotPasswordCommand}"/>
                            <Button Grid.Column="1" Text="Cancel" Margin="0,0,5,0" CornerRadius="20" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}"/>
                        </Grid>
                        
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
            
        </Border>
    </Grid>
    
    



</mopups:PopupPage>