CookingMaster/Popups/SpinnerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="CookingMaster.Popups.SpinnerPopup"
                  xmlns:mopupanim="clr-namespace:Mopups.Animations;assembly=Mopups"
           xmlns:model ="clr-namespace:CookingMaster.Model"               
       xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups" BackgroundColor="Transparent">
    <mopups:PopupPage.Animation>
        <mopupanim:ScaleAnimation
            DurationIn="100"
            EasingIn="BounceOut"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"/>
    </mopups:PopupPage.Animation>
    
    <Border                            
                Opacity=".9"
                BackgroundColor="Black">
        
        <VerticalStackLayout VerticalOptions="Center">
            <skia:SKLottieView 
                Source="spinner.json"
                RepeatCount="-1"
                HeightRequest="100"
                SemanticProperties.Description="Loading..."
                WidthRequest="100"
                HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding .}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
        
    </Border>


</mopups:PopupPage>